spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
